plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    version = '2.13.6' // Latest Allure Version
    useJUnit5 {
        version = '2.13.6' // Latest Allure Version
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.postgresql:postgresql:42.2.14'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}
